# TraderBot-Android-App-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: GetHelp.java  Home.java  Login.java  MainActivity.java  Messages.java  MyWatchList.java  Register.java  RegistrationHelperClass.java  Search.java  StockInfo.java  StockInfoMonthly.java  User.java
app/src/main/python/: apicall.py  graph.py  livepr.py  will_graph.py
app/src/main/res/drawable/: ic_favourite.xml  ic_help.xml  ic_search.xml  ic_username.xml
app/src/main/res/layout/: activity_get_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_watchlist.xml  activity_register.xml  activity_search.xml  activity_stock_info.xml  activity_stock_info_monthly.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
